@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@import url("components/container.css");
@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");
 
 body {
	font-family: "Lora", serif;
	font-size: 18px;
}

h1, h2 , h3 {

	font-family: "Roboto", serif;
	font-weight: bold;
}

a{
	text-decoration: none;
}

 
